# TestGame

./: .editorconfig  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cadiboo/game/: Main.java
src/main/java/io/github/cadiboo/testgame/: TestGame.java
src/main/java/io/github/cadiboo/testgame/api/: Mod.java
src/main/java/io/github/cadiboo/testgame/block/: AirBlock.java  Block.java  BlockProperties.java  DirtBlock.java  StorageBlock.java  TestBlock.java  TurfBlock.java
src/main/java/io/github/cadiboo/testgame/blockentity/: BlockEntity.java  BlockEntityType.java  ChestBlockEntity.java  SmelterBlockEntity.java  StorageBlockEntity.java
src/main/java/io/github/cadiboo/testgame/capability/: Capability.java  CapabilityHandler.java  CapabilityType.java  DefaultCapabilityHandler.java
src/main/java/io/github/cadiboo/testgame/chunk/: Chunk.java
src/main/java/io/github/cadiboo/testgame/chunk/generator/: ChunkGenerator.java
src/main/java/io/github/cadiboo/testgame/client/: Client.java  ClientGame.java  Main.java
src/main/java/io/github/cadiboo/testgame/client/color/: BlockColorHandler.java  FluidColorHandler.java
src/main/java/io/github/cadiboo/testgame/energy/: EnergyStorage.java
src/main/java/io/github/cadiboo/testgame/entity/: Entity.java  EntityType.java  ItemEntity.java  MovableEntity.java  MovingBlockEntity.java  MovingEntity.java  PlayerEntity.java
src/main/java/io/github/cadiboo/testgame/event/: Event.java  EventBus.java  EventBusImpl.java  EventListener.java  GenericEvent.java  SafeEventBusImpl.java  UnsafeEventBusImpl.java
src/main/java/io/github/cadiboo/testgame/fluid/: Fluid.java  FluidProperties.java
src/main/java/io/github/cadiboo/testgame/heat/: HeatLevel.java
src/main/java/io/github/cadiboo/testgame/init/: BlockEntityTypes.java  Blocks.java  CapabilityTypes.java  EntityTypes.java  Fluids.java  Items.java
src/main/java/io/github/cadiboo/testgame/inventory/: Inventory.java
src/main/java/io/github/cadiboo/testgame/item/: AirItem.java  BlockItem.java  Item.java  ItemProperties.java  ItemStack.java  TestItem.java
src/main/java/io/github/cadiboo/testgame/loader/: LoadIndex.java  LoadPhase.java  Loader.java
src/main/java/io/github/cadiboo/testgame/loading/: Touch.java
src/main/java/io/github/cadiboo/testgame/mod/: Dependency.java  MissingDependencyException.java  ModCandidate.java  ModClass.java  ModInfo.java  ModLoader.java  ModObject.java  WrongDependencyVersionException.java  WrongGameVersionException.java
src/main/java/io/github/cadiboo/testgame/mods/: ModLoader.java  ModObject.java
src/main/java/io/github/cadiboo/testgame/recipe/: SmeltingRecipe.java  SmeltingRecipes.java
src/main/java/io/github/cadiboo/testgame/registry/: RegistrationHelper.java  Registries.java  Registry.java  RegistryEntry.java  RegistryEntryImpl.java  RegistryObject.java  RegistryProperties.java  RegistrySupplier.java
src/main/java/io/github/cadiboo/testgame/save/: SaveData.java  Saveable.java
src/main/java/io/github/cadiboo/testgame/util/: Distribution.java  Localisation.java  Location.java  LogicalSide.java  Ordering.java  TopologicalSort.java  TracingPrintStream.java  TypeResolver.java  UnsafeHelper.java  Updateable.java  Utils.java
src/main/java/io/github/cadiboo/testgame/world/: LogicalClientWorld.java  LogicalServerWorld.java  World.java
src/main/java/io/github/cadiboo/testrender/main/: Main.java
src/main/java/io/github/cadiboo/testrender/render/: GameRenderer.java  Window.java
src/main/resources/shader/: base.gsh
src/test/java/io/github/cadiboo/testgame/event/: BusTest.java  GenericsTest.java
src/test/java/io/github/cadiboo/testgame/testmod/: TestMod.java  TestMod2.java
(+54 files in other folders)
