plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'idea'
}

version = "0.0.0"
group = "io.github.cadiboo.testgame"
archivesBaseName = "TestGame"

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-macos"

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.ow2.asm/asm
	implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
	implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.1'
	implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'

	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-vulkan"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-vulkan::$lwjglNatives"
}

application {
	setMainClassName('io.github.cadiboo.game.Main')
	applicationDefaultJvmArgs = ['-XstartOnFirstThread']
}
